@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* styling navigation Bar*/

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0px ;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease-in-out;
}

.navbar.sticky{
    padding: 15px 0px ;
    background: #4848a0;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color:white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #4848a0;
}

.navbar.sticky .logo a span{
    color: white;
    transition: all 0.3s ease-in;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color:white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color:#4848a0;
}

.navbar.sticky .menu li a:hover{
    color: white;
    transition: all 0.3s ease-in-out;
}

/* menu botton styling */

.menu-btn{
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    background: #4848a0;
    position: fixed;
    bottom: 15px;
    height: 45px;
    width: 42px;
    right: 32px; 
    align-items: center;
    display: flex;
    font-size:30px ;
    border-radius: 50%;
    justify-content: center;
    color: #1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s ease-in-out;
}
.scroll-up-btn.active{
    bottom: 30px;
    pointer-events: auto;
    opacity: 1;
}

/* home section styling */

.home{
    display: flex;
    background: url("images/1st-background.jpg") no-repeat center;
    height:100vh;
    color: white;
    margin:auto;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:  #4848a0;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #4848a0;
    color: white;
    font-size: 25px;
    padding: 10px 26px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid white;
    transition: all 0.3s ease-in-out;
}
.home .home-content a:hover{
    color: white ;
    background: none;
}

/* All similar Styling */

section{
    padding: 100px o;
}

.about, .service, .skills, .team, .contact, footer{
    font-family: 'poppins',sans-serif;
}

.about .about-content,
.service .serve-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
    padding-bottom: 70px;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 70px;
    padding-top: 80px;
    margin-bottom:55px ;
    padding-bottom: 40px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height:3px;
    background: black;
    transform:translateX(-50%) ;
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left:50%;
    color: #4848a0;
    font-size: 20px;
    padding: 3px ;
    background: white;
    transform:translateX(-50%) ;
}


/* about section styling */



.about .title::after{
    content: "Who I Am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border-color: blue;
    border-width: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #4848a0;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #4848a0;
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding: 9px 20px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid black;
    transition: all 0.3s ease-in-out;
}
.about .about-content .right a:hover{
    color: #4848a0 ;
    background: none;
}

/* Services Styling */
.service, .team{
    color:white;
    background: black;
}
.service .title::before,
.team .title::before{
    background: white;
}
.service .title::after,
.team .title::after{
    background: black;
    content: "What I Provide";
}
.service .serve-content .card{
    width:calc(33% - 20px) ;
    background: #222 ;
    text-align: center;
    border-radius: 10px;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serve-content .card:hover{
    background-color:#4848a0 ;
}
.service .serve-content .card .box{
    transition: all 0.3s ease;
}
.service .serve-content .card:hover .box{
    transform: scale(1.05);
}
.service .serve-content .card i{
    padding:20px;
    font-size: 50px;
    color: #4848a0;
}
.service .serve-content .card:hover i{
    color: white;
    transition: color 0.3s ease;
}
.service .serve-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin:10px 0 7px 0;
}

/* Skills Styling */

.skills .title::after{
    content: "What I know";
}
.skills .skills-content .column{
    text-align: justify;
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #4848a0;
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding: 8px 20px;
    margin-top: 18px;
    margin-bottom: 90px;
    border-radius: 30px;
    border: 4px solid black;
    transition: all 0.3s ease-in-out;
}
.skills .skills-content .left a:hover{
    color: #4848a0;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display:flex ;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 16px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightblue;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 88%;
    left: 0;
    top: 0;
    background: #4848a0;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 10%;
}
.skills .skills-content .right .php::before{
    width: 30%;
}
.skills .skills-content .right .mysql::before{
    width: 25%;
}


/* Team Section */

.team .title::after{
    content: "Who's With Me";
}
.team .carousel .card{
    background: #222;
    border-radius: 8px;
    padding: 26px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover{
    background: #4848a0;

}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover .box{
    transform: scale(1.05);
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid #4848a0;
    transition: all 0.3s ease;
}
.team .carousel .card:hover img{
    border-color: white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    margin-bottom: 99px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #4848a0!important;
    transition: all 0.03s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 5px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #4848a0!important;
}



/* contact styling starts */

.contact .title::after{
    content: "Get in Touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column .text{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 24px;
}
.contact .contact-content .left text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #4848a0;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
} 
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
}
.contact .right form .textarea{
    height: 85px;
    width: 100%;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 45px;
    width: 175px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    background: #4848a0;
    color: white;
    font-size: 17px;
    border-radius: 21px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.contact .right form .button button:hover{
    color: #4848a0;
    background: none;
}

/* footer section styling */
footer{
    background: black;
    padding: 20px 24px;
    color: white;
}
footer span a{
    color: #4848a0;
    text-decoration: none;
}
footer span a:hover{
    text-decoration:underline;
}











/* responsive media query starting */

/* 1300px */
@media (max-width: 1300px){
    .home .max-width{
        margin-left:0px;
    } 
}
/* 1105px */
@media (max-width: 1105px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
/* 990px */
@media (max-width: 990px){
    .max-width{
        padding: 0 50px;
        }
}

 /* 950px */
@media (max-width: 950px){

    .menu-btn{
        display: block;
        z-index: 999;
        }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }
    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size:23px;
        padding: 10px 20px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px ;
    }
    .about .about-content .right{
        flex:100%;
        justify-content: center;
        margin:0 auto 60px ;
    }
    .service .serve-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px ;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px ;
    }
    .skills .skills-content .left a{
        margin-top: 29px;
        margin-bottom: 15px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
        }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 28px;
    }
    .home .home-content a{
        font-size:20px;
        padding: 9px 25px;
    }
    .service .serve-content .card{
        width: 100%;
    }
    
}
/* 500px */
@media (max-width: 500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 26px;
    }
    .home .home-content a{
        font-size:20px;
        padding: 8px 20px;
    }
}


